#put any key/value pairs here
my.plugin.name=Jira-Plus
jira-plus-admin-servlet.name=Jira Plus Admin Servlet
jira-plus-admin-servlet.description=The Jira Plus Admin Servlet Plugin

jira-plus-config.name=Jira Plus Config
jira-plus-config.description=The Jira Plus Config Plugin
jiraplus.admin.label=Jira Plus
progress.name=Progress
progress.description=The Progress Plugin
